APPIMAGE_UUID=a369f900-1b93-4164-9285-f26fdad1dfba

SYSTEM_INTERP=/lib64/ld-linux-x86-64.so.2
APPDIR_INTERP=$APPDIR/usr/lib/ld-linux-x86-64.so.2
RUNTIME_INTERP=/tmp/appimage-a369f900-1b93-4164-9285-f26fdad1dfba-ld-linux.so.2

GUISCRCPY_SCRCPY=${APPDIR}/usr/bin/scrcpy
GUISCRCPY_ADB=${APPDIR}/usr/bin/adb
SCRCPY_SERVER_PATH=${APPDIR}/usr/local/share/scrcpy/scrcpy-server
ADB=${APPDIR}/usr/bin/adb
GUISCRCPY_APPIMAGE=True
QT_API=pyside2

EXEC_PATH=$APPDIR/guiscrcpy/guiscrcpy
EXEC_ARGS=$@

APPDIR_LIBRARY_PATH=$APPDIR/usr/lib:$APPDIR/guiscrcpy
LIBC_LIBRARY_PATH=$APPDIR/usr/lib
APPDIR_LIBC_VERSION=2.35
LD_PRELOAD=$APPDIR/libapprun_hooks.so

